
spring.datasource.url=jdbc:postgresql://localhost:5432/processoadd
spring.datasource.username=postgres
spring.datasource.password=38631346

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update